API_KEY=1fce21f5f3984928bc0b4c074a93b744
# See all Open AI models you can use here -
# https://platform.openai.com/docs/models
# A good default to go with here is gpt-4o
AI_MODEL=deepseek/deepseek-chat

# Get your personal Asana access token through the developer console in Asana. 
# Feel free to follow these instructions -
# https://developers.asana.com/docs/personal-access-token
ASANA_ACCESS_TOKEN=2/1209772342098681/1209772262210833:94a31534da70fac23db3c0eeed32853a

# The Asana project ID is in the URL when you visit a project in the Asana UI.
# If your URL is https://app.asana.com/0/123456789/1212121212, then your
# Asana project ID is 123456789
ASANA_PROJECT_ID=1209774992088608